{
  "name": "Calculadora De Nigris",
  "short_name": "HP-12C",
  "description": "Simulador Financeiro HP-12C De Nigris",
  "start_url": "./hp.html", 
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "Imagens/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Imagens/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}